<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="2.0.0.0" processorArchitecture="X86"
  name="gokulnathvc.coolapp" type="win32" />
  <description>System Variables Editor</description>
  <dependency />
  <!-- Identify the application security requirements. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevellevel=“requireAdministrator“uiAccess=“false“ />
        </requestedPrivileges>
       </security>
   </trustInfo>
 </assembly>